spring.r2dbc.url=r2dbc:postgresql://localhost/demo
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=
spring.sql.init.mode=always
+clearbit.apikey=${CB_APIKEY}
+clearbit.host=https://person.clearbit.com/
